authoritative;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

option domain-name "inter.link";
option domain-name-servers 8.8.4.4, 8.8.8.8;

subnet 10.0.1.0 netmask 255.255.255.252 {
	range 10.0.1.1 10.0.1.2;
	option subnet-mask 255.255.255.252;
	option broadcast-address 10.0.1.3;
	option routers 10.0.1.1;
}

host roptoma {
        hardware ethernet 00:e0:4c:36:02:72;
        fixed-address 10.0.1.1;
}